<!DOCTYPE html>
<html>
  <head>
    <title>Html</title>
  </head>
  <body>
    <style>
    
        body {
          border:  2px solid green;
          background-color:blue;
          color:white;
          
        }
        </style>


    <h1>Tyhjän tagin</h1>
    <p>Tyhjä tagi on HTML- tai XML-elementti, jolla ei ole sisältöä ja joka sulkeutuu itseensä, kuten <br />.</p>
    <h2>Case sensitive</h2>
    <p>Case sensitive tarkoittaa, että isot ja pienet kirjaimet eroavat toisistaan.</p>

    <h1>Isokokoinen otsikko</h1>
    <h2>Keskikokoinen otsikko</h2>
    <h3>Pienikokoinen otsikko</h3>

    <p>Tämä on html tehtävä</p>

    <h2>HTML kuva</h2>
    <img src="C:\Users\eduredadou\Downloads\sta-je-html.jpg" alt="Html" width="500" height="333">


  <h2>Kolme kohdan lista</h2>
   <ul>
   <li>Html</li>
   <li>Css</li>
   <li>Javascript</li>
   </ul>

    <h1>Salpaus linkki</h1>

   <a href="https://www.salpaus.fi/">salpaus linki</a>



   <h2>Lomake</h2>
   <form action="/action_page.php">
    <label for="fname">Etunimi:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Sukunimi:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Lähetä">
   </form>


  </body>
</html>